@import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');
/** font-family: 'Alkatra', sans-serif; **/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


* {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

.web-container {
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "header"
    "aside"
    "navbar"
    "main"
    "footer"
    ;

    grid-template-rows: 3.5rem 5rem 3rem auto 10rem;
}






body {
    background-color: rgb(251, 235, 171);
}






.header {
    grid-area: header;
    background-color: rgb(251, 235, 171);
    font-size: 1.5rem;

    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}
.header__a {
    font-family: 'Alkatra', sans-serif;
    text-decoration: none;
    color: #000;
}
.header > p {
    font-size: .8rem;
}






.navbar {
    grid-area: navbar;
    background-color: rgb(255, 251, 233);
    box-shadow: 0 -10px 10px rgb(255, 251, 233);


    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
}
.navbar__ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.navbar__li {
    transition: all .3s;
    padding: .3rem;
    border-radius: .5rem;
}
.navbar__li:hover {
    cursor: pointer;
    background-color: rgb(251, 235, 171);
}
.navbar__li a {
    text-decoration: none;
    color: #000;
}
.offert {
    background-color: rgba(255, 223, 64, .7);
}
#selected{
    background-color: rgb(251, 235, 171);
}







.aside {
    grid-area: aside;
    background-color: rgb(207, 156, 114);
    margin: .7rem;
    border-radius: 3rem;

    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    gap: 1rem;
}
.aside > i {
    font-size: 2rem;
    color: rgb(255, 223, 64);
    filter: drop-shadow(0px 0px 30px rgb(107, 69, 53));
}
.aside p {
    color: #fff;
    font-weight: 500;
    font-size: 2.5rem;
}









.main {
    grid-area: main;
    background-color: rgb(255, 251, 233);
    padding: 2rem;

}
.article-3{
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.img3 {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    box-shadow: 0 0 50px rgb(251, 235, 171);

    transition: scale .3s ease;
}
.img3:hover{
    scale: 1.05;
}
.main .welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;        
}
.main .welcome article  b {
    color: rgb(207, 156, 114);
    font-weight: 600;
}
.main .welcome > article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;  
}
.main .welcome article > img {
    border-radius: 1.5rem;
    width: 200px;
    box-shadow: 0 0 30px rgb(251, 235, 171);
}

.reseña {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.reseña > img {
    border-radius: 1rem;
}










.footer {
    grid-area: footer;
    background-color: rgb(207, 156, 114);
    padding: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1rem;
}

.footer i {
    color: #fff;
    font-size: 1.2rem;
}
.footer p {
    color: #fff;

    display: flex;
    justify-content: center;
    align-items: start;
    gap: 1rem;
}